<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body class="grønfarve">

    <nav class="menu">
      <ul>
        <li><a href="index.html">
          HJEM
        </a></li>

        <li><a href="ommig.html">
          OM MIG
        </a></li>

        <li><a href="projekt1.html">
          PROJEKT 1
        </a></li>

        <li><a href="projekt2.html">
          PROJEKT 2
        </a></li>

        <li><a href="projekt3.html">
          PROJEKT 3
        </a></li>

        <li><a href="projekt4.html">
          PROJEKT 4
        </a></li>

        <li><a href="projekt5.html">
          PROJEKT 5
        </a></li>

        <li><a href="projekt6.html">
          PROJEKT 6
        </a></li>

      </ul>
    </nav>

    <div class="burbsection">
      <img class="burb" src="pics/burb.jpg" alt="burb">
    </div>

    <div class="section5">
      <img class="migburb" src="pics/mig1.svg" alt="mig">
    </div>

    <h1 class="ommig">
      OM MIG! <br>

Hejsa, jeg er en ung gut på 21 år. Jeg er en sjov og kreativ personlighed, som vil elske at få lov til at arbejde med satire og andre kontroversielle programmer.
Lige nu læser jeg til Multimediedesigner, og drømmer om at arbejde med videoformatet. Og ja det er mig fra X-Factor.
    </h1>


  </body>
</html>
